0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:7 # templates-431b4.csv
0 0:0.00898684392202931 1:NaN 2:NaN 3:0.0016299918500407497 4:0.0 5:4 # casper-aspen-contacts.csv
0 0:1.0458942663008605E-4 1:NaN 2:NaN 3:1.676038515365083E-5 4:0.0 5:7 # samhsa-card-sort-results-general-public.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:7 # templates.csv
0 0:3.168851515609696E-4 1:3.168851515609696E-4 2:0.0 3:7.286239935881088E-5 4:0.0 5:14 # anemia.csv
0 0:1.0819810727174512E-6 1:1.0819810727174512E-6 2:0.0 3:2.1600598984609843E-7 4:0.0 5:19 # deficiencies.csv
0 0:4.7767077914156184E-5 1:4.7767077914156184E-5 2:0.0 3:1.0929260362304982E-5 4:0.0 5:41 # hospital-process-of-care-measures-surgical-care-improvement-project.csv
0 0:0.0032121670115551615 1:0.0032121670115551615 2:NaN 3:9.489916963226571E-4 4:0.0 5:5 # health-reform-webinars.csv
0 0:5.195728397441493E-6 1:5.195728397441493E-6 2:0.0 3:1.221294987927499E-6 4:0.0 5:13 # hospital-medicare-volume-measures.csv
0 0:0.0023037975121851955 1:NaN 2:NaN 3:4.550625711035267E-4 4:0.0 5:14 # cardiac-surgery-and-percutaneous-coronary-interventions-by-hospital-beginning-2008.csv
0 0:1.738211529866139E-5 1:1.738211529866139E-5 2:0.0 3:4.449660435288032E-6 4:0.0 5:11 # spending-breakdown-by-claim.csv
0 0:1.5516640908293694E-4 1:1.5516640908293694E-4 2:0.0 3:3.6007813695571937E-5 4:0.0 5:29 # use-of-medical-imaging-measures.csv
0 0:6.566550711185633E-4 1:6.566550711185633E-4 2:NaN 3:1.7340789872978714E-4 4:0.0 5:20 # nursing-home-weekly-bed-census-last-submission.csv
0 0:6.929032030290561E-6 1:6.929032030290561E-6 2:0.0 3:1.2937338647129561E-6 4:0.0 5:12 # ownership.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:24 # dialysis-facility-compare-national-averages.csv
0 0:3.24059150547109E-4 1:3.24059150547109E-4 2:0.0 3:7.398228124364214E-5 4:0.0 5:13 # hospital-value-based-purchasing-hvbp-heart-failure-scores.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:7 # prevalence-of-behavioral-health-conditions-in-past-year-among-adults-aged-1864-years.csv
0 0:0.10066181426939248 1:NaN 2:NaN 3:0.024390243902439025 4:0.0 5:7 # prevalence-of-behavioral-health-conditions-in-past-year-among-adults-aged-1864-years-with-.csv
0 0:0.0011311541155845004 1:NaN 2:NaN 3:2.501563477173233E-4 4:0.0 5:7 # hospital-discharges-by-patient-county-of-residence-sparcs-beginning-2010.csv
0 0:0.06265537668011009 1:NaN 2:NaN 3:0.013605442176870748 4:0.3333333333333333 5:11 # home-health-care-hhcahps-state-data.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:7 # samhsa-card-sort-participants-samhsa-staff.csv
0 0:0.010960984647678322 1:NaN 2:NaN 3:0.0022701475595913734 4:0.3333333333333333 5:7 # samhsa-state-activities.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:5 # emergency-department-care-measures-national.csv
0 0:3.0608000032409767E-5 1:NaN 2:NaN 3:4.656143781719979E-6 4:0.0 5:7 # samhsa-card-sort-results-behavioral-health-workforce.csv
0 0:2.1543245450737796E-4 1:2.1543245450737796E-4 2:0.0 3:4.9182948271834155E-5 4:0.0 5:17 # hospital-value-based-purchasing-hvbp-acute-myocardial-infarction-scores.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:3 # survey-of-patients-hospital-experiences-hcahps-national-average.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.3333333333333333 5:4 # preventive-care-measures-state.csv
0 0:2.419959931793765E-6 1:2.419959931793765E-6 2:2.419959931793765E-6 3:7.143684619658919E-7 4:0.0 5:122 # supplier-directory-data.csv
0 0:4.6445816178401035E-4 1:4.6445816178401035E-4 2:0.0 3:1.060332944544587E-4 4:0.0 5:15 # hospital-value-based-purchasing-hvbp-total-performance-scores.csv
0 0:0.019951709658273975 1:NaN 2:NaN 3:0.004132231404958678 4:0.3333333333333333 5:33 # survey-of-patients-hospital-experiences-hcahps-state-average.csv
0 0:0.029262843894417887 1:NaN 2:NaN 3:0.005847953216374269 4:0.6666666666666666 5:27 # home-health-care-state-by-state-data.csv
0 0:NaN 1:0.007447073309690558 2:NaN 3:0.001177856301531213 4:0.0 5:7 # primary-care-and-behavioral-health-care-integration-sites.csv
0 0:NaN 1:NaN 2:0.0 3:0.0 4:0.0 5:5 # measure-dates.csv
0 0:2.4869634345332987E-4 1:2.4869634345332987E-4 2:0.0 3:5.677705071610055E-5 4:0.0 5:17 # hospital-value-based-purchasing-hvbp-pneumonia-scores.csv
0 0:0.002455100352897343 1:0.002455100352897343 2:NaN 3:7.415647015202076E-4 4:0.0 5:14 # health-coalitions-a-resource-for-community-collaboration.csv
0 0:2.261104591389498E-4 1:2.261104591389498E-4 2:0.0 3:5.211251091105697E-5 4:0.0 5:14 # total-performance-scores.csv
0 0:2.527370069257398E-4 1:2.527370069257398E-4 2:2.527370069257398E-4 3:9.998500224966255E-5 4:0.0 5:22 # helpful-contacts-agency-list-by-organization.csv
0 0:0.010920482697253056 1:NaN 2:0.0 3:0.0019455252918287938 4:0.3333333333333333 5:47 # hospital-process-of-care-measures-state-average.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.3333333333333333 5:4 # healthcare-associated-infections-national.csv
0 0:1.5915495587724306E-4 1:1.5915495587724306E-4 2:NaN 3:3.542456339225619E-5 4:0.0 5:13 # penalties.csv
0 0:0.01234210807477246 1:NaN 2:NaN 3:0.002785515320334262 4:0.3333333333333333 5:4 # medicare-spending-per-patient-state.csv
0 0:0.0 1:1.3335194803715812E-5 2:NaN 3:2.6373707523495677E-6 4:0.0 5:18 # managed-care-plan-utilization-data-beginning-2009.csv
0 0:0.010565011041071933 1:0.010565011041071933 2:0.0 3:0.0035587188612099642 4:0.0 5:3 # helpful-contacts-question-list-by-organization.csv
0 0:5.514383004484545E-5 1:5.514383004484545E-5 2:5.514383004484545E-5 3:1.706839019477878E-5 4:0.0 5:9 # professional-medical-conduct-board-actions-beginning-1990.csv
0 0:2.4898487674821434E-4 1:NaN 2:NaN 3:5.3721561148566974E-5 4:0.0 5:10 # environmental-radiation-surveillance-background-site-readings-beginning-2009.csv
0 0:0.0 1:NaN 2:NaN 3:0.0 4:0.0 5:2 # hospital-medicare-volume-measures-national-average.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:4 # preventive-care-measures-national.csv
0 0:0.027378095481451096 1:NaN 2:NaN 3:0.005449591280653951 4:0.3333333333333333 5:34 # state-averages.csv
0 0:1.4636300875060794E-5 1:1.4636300875060794E-5 2:0.0 3:3.1855021426483785E-6 4:0.0 5:67 # home-health-care-facilities.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:11 # home-health-care-hhcahps-national-data.csv
0 0:0.04736641758242384 1:NaN 2:NaN 3:0.010526315789473684 4:0.0 5:2 # hospital-footnote-crosswalk.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.6666666666666666 5:4 # healthcare-associated-infections-state-measures.csv
0 0:0.09671821124092259 1:NaN 2:NaN 3:0.023255813953488372 4:0.0 5:7 # prevalence-of-behavioral-health-conditions-in-past-year-among-adults-aged-1864-years-who-a-62c31.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:10 # environmental-radiation-surveillance-indian-point-readings-beginning-2009.csv
0 0:4.184107946736231E-5 1:4.184107946736231E-5 2:0.0 3:8.317581912586373E-6 4:0.0 5:80 # provider-info.csv
0 0:0.10682297987787612 1:NaN 2:NaN 3:0.02531645569620253 4:0.0 5:6 # adults-aged-1864-years-who-have-annual-family-incomes-139-percent-of-federal-poverty-level.csv
0 0:0.017767209581262725 1:NaN 2:NaN 3:0.003968253968253968 4:0.6666666666666666 5:25 # agency-for-healthcare-research-and-quality-state-measures.csv
0 0:2.6628674138033355E-4 1:2.6628674138033355E-4 2:0.0 3:6.304573968414085E-5 4:0.0 5:13 # medicare-spending-per-patient.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:3 # hospital-outcome-of-care-measures-national-average.csv
0 0:1.787295945822218E-4 1:1.787295945822218E-4 2:0.0 3:3.8808953225509124E-5 4:0.0 5:14 # hospital-general-information.csv
0 0:0.10682297987787612 1:NaN 2:NaN 3:0.02531645569620253 4:0.0 5:6 # adults-aged-1864-years-who-have-annual-family-incomes-between-133-and-399-percent-of-feder.csv
0 0:1.4237393654256553E-4 1:1.4237393654256553E-4 2:0.0 3:3.250262052377973E-5 4:0.3333333333333333 5:29 # hospital-value-based-purchasing-hvbp-healthcare-associated-infection-scores.csv
0 0:0.06758607382771112 1:NaN 2:NaN 3:0.014492753623188406 4:0.3333333333333333 5:8 # use-of-medical-imaging-measures-state.csv
0 0:8.062454389688334E-6 1:NaN 2:8.062454389688334E-6 3:1.3605220050829102E-6 4:0.0 5:10 # genealogical-research-death-index-beginning-1957.csv
0 0:1.0842932043108633E-4 1:1.0842932043108633E-4 2:0.0 3:2.469867615095831E-5 4:0.0 5:81 # dialysis-facility-compare-listing-by-facility.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:6 # organ-procurement-organizations-eye-banks-and-tissue-banks-information.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.3333333333333333 5:3 # agency-for-healthcare-research-and-quality-national-measures.csv
0 0:0.00529072859666797 1:0.00529072859666797 2:0.0 3:0.001702127659574468 4:0.0 5:19 # hospital-process-of-care-measures-childrens-asthma.csv
0 0:1.5188151810622697E-6 1:1.5188151810622697E-6 2:1.5188151810622697E-6 3:4.380859673617193E-7 4:0.0 5:31 # food-service-establishment-inspections-beginning-2005-inactive.csv
0 0:3.309859595684697E-5 1:3.309859595684697E-5 2:0.0 3:7.585641897017326E-6 4:0.0 5:14 # emergency-department-care-measures.csv
0 0:1.7886093007329218E-4 1:1.7886093007329218E-4 2:0.0 3:4.097898802389075E-5 4:0.0 5:16 # hospital-process-of-care-measures-pneumonia.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:7 # samhsa-card-sort-participants-behavioral-health-workforce.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:2 # home-health-care-measure-date-range.csv
0 0:0.035052006785972624 1:NaN 2:NaN 3:0.007547169811320755 4:0.3333333333333333 5:24 # dialysis-facility-compare-state-averages.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:10 # environmental-radiation-surveillance-nine-mile-point-and-james-a-fitzpatrick-readings-begi.csv
0 0:0.02153253915987295 1:NaN 2:NaN 3:0.004750593824228029 4:0.0 5:15 # prevention-and-public-health-fund-grants.csv
0 0:NaN 1:0.0034993585746631063 2:0.0 3:6.238303181534623E-4 4:0.0 5:4 # hospital-process-of-care-measures-national-average.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:10 # environmental-radiation-surveillance-ginna-station-readings-beginning-2009.csv
0 0:3.6782907338406766E-6 1:3.6782907338406766E-6 2:NaN 3:9.439775295588864E-7 4:0.0 5:48 # nursing-home-weekly-bed-census-beginning-2009.csv
0 0:0.003937362413521857 1:NaN 2:0.0 3:5.323396326856535E-4 4:0.0 5:3 # samhsa-store-taxonomy.csv
0 0:0.024399655664731373 1:NaN 2:NaN 3:0.005449591280653951 4:0.0 5:11 # radon-test-results-by-county-beginning-1987.csv
0 0:1.0384619795511172E-4 1:1.0384619795511172E-4 2:0.0 3:2.3702018226852015E-5 4:0.0 5:34 # hospital-value-based-purchasing-hvbp-patient-experience-of-care-domain-scores-hcahps.csv
0 0:3.158431538068339E-4 1:3.158431538068339E-4 2:0.0 3:7.262559689162446E-5 4:0.0 5:14 # dialysis-adequacy.csv
0 0:2.0177032495173725E-4 1:2.0177032495173725E-4 2:0.0 3:4.60622531351121E-5 4:0.0 5:21 # hospital-value-based-purchasing-hvbp-surgical-care-improvement-project-scores.csv
0 0:0.00321379903192496 1:0.00321379903192496 2:NaN 3:0.0010259040779687098 4:0.0 5:8 # american-college-of-cardiology-percutaneous-coronary-intervention-pci-readmission-measure.csv
0 0:0.0 1:1.6556666134227486E-5 2:1.6556666134227486E-5 3:5.497405224733926E-6 4:0.0 5:19 # quality-assurance-reporting-requirements-beginning-2008.csv
0 0:1.2845046509575098E-4 1:1.2845046509575098E-4 2:1.2845046509575098E-4 3:4.480989402460063E-5 4:0.0 5:18 # samhsa-publications.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:27 # home-health-care-national-data.csv
0 0:1.6096958021911568E-4 1:1.6096958021911568E-4 2:1.6096958021911568E-4 3:6.423776538226824E-5 4:0.0 5:21 # helpful-contacts-agency-list-by-topic.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:7 # map-points-location-by-separate-latitutde-longitude-columns.csv
0 0:1.4928287255868203E-4 1:1.4928287255868203E-4 2:0.0 3:3.4304728906879817E-5 4:0.0 5:45 # complete-qip-data-payment-year-2013.csv
0 0:0.0070976042094526666 1:NaN 2:NaN 3:0.001177856301531213 4:0.0 5:6 # samhsa-card-sort-participants-general-public.csv
0 0:2.826065534929896E-4 1:NaN 2:NaN 3:5.2136284247021716E-5 4:0.3333333333333333 5:4 # hospital-medicare-volume-measures-state-average.csv
0 0:1.3896847622219826E-4 1:1.3896847622219826E-4 2:0.0 3:3.183978221588964E-5 4:0.0 5:19 # hospital-process-of-care-measures-heart-failure.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:2 # use-of-medical-imaging-measures-national.csv
0 0:8.737363245128249E-4 1:8.737363245128249E-4 2:8.737363245128249E-4 3:3.479067609880552E-4 4:0.0 5:15 # samhsa-master-inventory-report.csv
0 0:1.4456440405329933E-4 1:1.4456440405329933E-4 2:NaN 3:3.678938993994132E-5 4:0.0 5:10 # prevention-agenda-partner-contact-information-2013.csv
0 0:1.710011190685805E-4 1:NaN 2:NaN 3:2.731829916269413E-5 4:0.0 5:9 # samhsa-card-sort-results-samhsa-staff.csv
0 0:1.3007175380281762E-5 1:1.3007175380281762E-5 2:0.0 3:2.831878455776678E-6 4:0.0 5:35 # home-health-care-hhcahps.csv
0 0:3.920096027580079E-5 1:3.920096027580079E-5 2:0.0 3:8.988218692349004E-6 4:0.0 5:12 # hospital-structural-measures-cardiac-surgery-registry.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.3333333333333333 5:5 # emergency-department-care-measures-state.csv
0 0:0.0020217932347846163 1:NaN 2:NaN 3:2.942907592701589E-4 4:0.0 5:11 # radon-test-results-by-town-beginning-1987.csv
0 0:0.0061465933734500015 1:NaN 2:NaN 3:0.001145475372279496 4:0.0 5:11 # hospital-acs-measures.csv
0 0:1.708244736972896E-6 1:1.708244736972896E-6 2:0.0 3:3.42063711418634E-7 4:0.0 5:23 # quality-measures.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:7 # environmental-radiation-surveillance-gamma-radiation-readings-beginning-1995.csv
0 0:0.10066181426939248 1:NaN 2:NaN 3:0.024390243902439025 4:0.0 5:7 # prevalence-of-behavioral-health-conditions-in-past-year-among-adults-aged-1864-years-who-a.csv
0 0:NaN 1:NaN 2:NaN 3:0.0 4:0.0 5:4 # medicare-spending-per-patient-national.csv
0 0:8.12736876731981E-5 1:8.12736876731981E-5 2:0.0 3:1.8638026233021923E-5 4:0.0 5:14 # preventive-care-measures.csv
0 0:0.013279277150953216 1:NaN 2:NaN 3:0.002902757619738752 4:0.3333333333333333 5:37 # hospital-outcome-of-care-measures-state.csv
0 0:5.309407519317223E-4 1:NaN 2:NaN 3:8.518976019082506E-5 4:0.0 5:16 # percutaneous-coronary-interventions-by-cardiologist-beginning-2008.csv
